;
;energy minimization
;
;
;
define              = -DFLEXIBLE
constraints         = none
integrator          = steep
nsteps              = 1000
;
; Output specifications
;
nstlog              = 10
nstxout             = 10
nstenergy           = 10
energygrps          = protein sol 
;
; Force field specifications
;
cutoff-scheme       = Verlet ; from group to Verlet
nstlist             = 10
ns_type             = grid
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
rvdw                = 1.0 ; from 1.4 to 1.0
vdwtype             = Cut-off
fourierspacing      = 0.12
fourier_nx          = 0
fourier_ny          = 0
fourier_nz          = 0
pme_order           = 4
ewald_rtol          = 1e-5
optimize_fft        = yes
;
; Energy minimization specifications
;
emtol               = 1000.0
emstep              = 0.01
