;
; position restraint
;
;
;
title		    =  position_restraint
cpp                 =  /usr/bin/cpp
define              =  -DPOSRES
constraints         =  hbonds
lincs_order         =  8
lincs_iter          =  5
lincs_warnangle     =  40
integrator          =  md
dt		    =  0.002
nsteps              =  500000
;
; Center-of-mass specifications
;
comm_mode   	    = Linear
nstcomm		    = 1
;
; Output specifications
;
cutoff-scheme      = group
nstxout             = 10
nstvout             = 10
nstfout             = 0
nstlog              = 10
nstenergy           = 5000
energygrps          = Water_0000 Environment
energygrp_excl     = Environment Environment
;
; Force field specifications
;
nstlist             = 10
ns_type             = grid
rlist               = 1.0
coulombtype         = PME
rcoulomb            = 1.0
rvdw                = 1.4
vdwtype             = Cut-off
fourierspacing      = 0.12
fourier_nx          = 0
fourier_ny          = 0
fourier_nz          = 0
pme_order           = 4
ewald_rtol          = 1e-5
optimize_fft        = yes
;
; Berendsen temperature coupling is on in four groups
Tcoupl 		    = nose-hoover
tau_t 		    = 0.1 	  0.1
tc_grps 	    = protein non-protein
ref_t 		    = 300 	  300
;
; Pressure coupling is on
Pcoupl 		    = Parrinello-Rahman
pcoupltype 	    = isotropic
tau_p 		    = 0.5
compressibility     = 4.5e-5
ref_p 		    = 1.0
;
; Generate velocites is on at 300 K.
gen_vel             = yes
gen_temp            = 300.0
gen_seed            = 123456
